<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

    <groupId>bookotron</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>BOOK-O-TRON 4000 :: Parent</name>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>http://repository.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestones</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>http://repository.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<spring.version>2.5.6</spring.version>
		<ui.swf.name>ui</ui.swf.name>
        <bookotron.version>1.0-SNAPSHOT</bookotron.version>
	</properties>

  	<dependencyManagement>
  		<dependencies>
	        <dependency>
                <groupId>bookotron</groupId>
                <artifactId>data</artifactId>
                <version>${bookotron.version}</version>
                <type>jar</type>
                <scope>compile</scope>
           </dependency>
           <dependency>
                <groupId>bookotron</groupId>
                <artifactId>service</artifactId>
                <version>${bookotron.version}</version>
                <type>jar</type>
                <scope>compile</scope>
           </dependency>
           <dependency>
                <groupId>bookotron</groupId>
                <artifactId>resource</artifactId>
                <version>${bookotron.version}</version>
                <type>jar</type>
                <scope>compile</scope>
           </dependency>
           <dependency>
                <groupId>bookotron</groupId>
                <artifactId>ui</artifactId>
                <version>${bookotron.version}</version>
                <type>swf</type>
                <scope>compile</scope>
           </dependency>
           <dependency>
                <groupId>bookotron</groupId>
                <artifactId>web</artifactId>
                <version>${bookotron.version}</version>
                <type>war</type>
                <scope>compile</scope>
           </dependency>
        </dependencies>
    </dependencyManagement>

</project>
