<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<artifactId>bookotron.parent</artifactId>
	<groupId>ssig</groupId>
	<version>1-SNAPSHOT</version>
	<name>bookotron.parent</name>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>bookotron.data</module>
		<module>bookotron.service</module>
		<module>bookotron.resource</module>
		<module>bookotron.web</module>
		<module>bookotron.ui</module>
  </modules>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>http://repository.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestones</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>http://repository.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<spring.version>2.5.6</spring.version>
		<ui.swf.name>ui</ui.swf.name>
	</properties>

</project>
