# book-o-tron-4000

./: Architecture.md  DataLayer.md  Domain.md  ProjectHome.md  StartTheApp.md  UIDevLog.md  pom.xml
bookotron.data/: pom.xml
bookotron.data/src/main/java/bookotron/data/dao/impl/: BaseDao.java  BaseDaoImpl.java  IBaseDao.java
bookotron.data/src/main/java/bookotron/data/model/entity/impl/: AbstractEntity.java
bookotron.data/src/main/resources/: applicationContext.xml  bookotron-data.xml  server.properties
bookotron.data/src/test/java/bookotron/data/dao/impl/: AbstractDaoTest.java  AddSeedDataTest.java  AuthorDaoTest.java
bookotron.data/src/test/java/bookotron/data/dao/impl/author/: AuthorDaoTest.java
bookotron.data/src/test/resources/: test-context.xml
bookotron.data/src/test/resources/dbunit-test-data/: AuthorDaoTestData.xml
bookotron.model/: pom.xml
bookotron.model/src/main/java/bookotron/: App.java
bookotron.model/src/main/java/bookotron/model/entity/: IEntity.java
bookotron.model/src/main/java/bookotron/model/entity/author/: BaseAuthor.java  IAuthor.java
bookotron.model/src/main/java/bookotron/model/entity/comment/: IComment.java
bookotron.model/src/main/java/bookotron/model/entity/content/: AbstractContent.java  IContent.java
bookotron.model/src/main/java/bookotron/model/entity/content/rating/: IRating.java
bookotron.model/src/main/java/bookotron/model/entity/content/text/: AbstractTextContent.java
bookotron.model/src/main/java/bookotron/model/entity/isbn/: AbstractISBN.java  TenDigitISBN.java
bookotron.model/src/main/java/bookotron/model/entity/publisher/: BasePublisher.java  IPublisher.java
bookotron.model/src/main/java/bookotron/model/entity/user/: BaseUser.java  IUser.java
bookotron.model/src/main/java/bookotron/model/exception/: AbstractRentalException.java  EntityNotFoundException.java  UnableToCheckInException.java
bookotron.model/src/main/resources/: database.properties
bookotron.model/src/test/java/bookotron/: AppTest.java
bookotron.parent/: pom.xml
bookotron.parent/bookotron.data/: pom.xml
bookotron.parent/bookotron.data/src/main/java/bookotron/data/dao/: BookDao.java
bookotron.parent/bookotron.data/src/main/java/bookotron/data/dao/impl/: BookDaoImpl.java
bookotron.parent/bookotron.data/src/main/resources/: bookotron-data.xml
bookotron.parent/bookotron.data/src/test/java/bookotron/data/: SpringConfigurationTest.java
bookotron.parent/bookotron.resource/: pom.xml
bookotron.parent/bookotron.service/: pom.xml
bookotron.parent/bookotron.ui/: pom.xml
bookotron.parent/bookotron.ui/src/main/flex/ssig/ui/bookotron/net/: Foo.as
bookotron.parent/bookotron.ui/src/main/flex/ssig/ui/net/: Foo.as  FooImpl.as
bookotron.parent/bookotron.ui/src/test/flex/: TestRunner.mxml
bookotron.parent/bookotron.web/src/main/webapp/WEB-INF/: web.xml
bookotron.parent/bookotron.web/src/main/webapp/WEB-INF/config/: tiles-defs.xml
bookotron.ui/: .classpath  .project  README  pom.xml
bookotron.ui/src/main/flex/assets/css/: main.css
bookotron.ui/src/main/flex/bookotron/ui/: MainContext.mxml
bookotron.ui/src/main/flex/bookotron/ui/actions/: IBookAction.as
bookotron.ui/src/main/flex/bookotron/ui/actions/impl/: BookAction.as
bookotron.ui/src/main/flex/bookotron/ui/events/: AuthorActionEvent.as
bookotron.ui/src/main/flex/bookotron/ui/model/: Author.as  BaseContent.as  IContent.as  IEntity.as  ISBN.as  ITag.as  ITextContent.as  Publisher.as  Tag.as  User.as
bookotron.ui/src/main/flex/bookotron/ui/model/impl/: Author.as  BaseContent.as  PdfTextContent.as  Review.as
bookotron.ui/src/main/flex/bookotron/ui/net/: FooImpl.as
bookotron.ui/src/main/flex/bookotron/ui/view/components/: AdminViewer.mxml  BaseViewer.as  BookshelfViewer.mxml  LibraryViewer.mxml  SimpleViewer.mxml
bookotron.ui/src/main/flex/bookotron/ui/view/vo/: AuthorsVo.as
bookotron.ui/src/main/flex/ssig/ui/bookotron/model/: BaseEntity.as  Comment.as  IEntity.as  ISBN.as  ITextContent.as  Publisher.as
bookotron.ui/src/main/flex/ssig/ui/bookotron/net/: FooImpl.as
bookotron.ui/src/main/resources/: context.xml
bookotron.web/: pom.xml
bookotron.web/src/main/java/ssig/bookotron/web/constants/: View.java
bookotron.web/src/main/java/ssig/bookotron/web/controller/: LoginController.java
bookotron.web/src/main/java/ssig/bookotron/web/view/: VelocityTilesView.java
bookotron.web/src/main/resources/: rebel.xml
bookotron.web/src/main/webapp/WEB-INF/: bookotron-servlet.xml
bookotron.web/src/main/webapp/WEB-INF/views/: restlist.vm
bookotron.web/src/main/webapp/WEB-INF/views/layouts/: basic_head.vm  footer.vm  jquery_head.vm
bookotron.web/src/main/webapp/WEB-INF/views/sniplets/: book_resource.vm
bookotron.web/src/main/webapp/css/: application.css  layout.css
tags/bot_brownbag_20090611/: pom.xml
tags/bot_brownbag_20090611/bookotron.data/: pom.xml
tags/bot_brownbag_20090611/bookotron.data/src/main/resources/: bookotron-data.xml
tags/bot_brownbag_20090611/bookotron.data/src/test/resources/: test-context.xml
tags/bot_brownbag_20090611/bookotron.parent/: pom.xml
tags/bot_brownbag_20090611/bookotron.resource/: pom.xml
tags/bot_brownbag_20090611/bookotron.service/: pom.xml
tags/bot_brownbag_20090611/bookotron.service/src/main/java/bookotron/service/: CommentService.java  PublisherService.java  TagService.java  UserService.java
tags/bot_brownbag_20090611/bookotron.ui/: README  pom.xml
tags/bot_brownbag_20090611/bookotron.ui/src/main/flex/assets/css/: main.css
tags/bot_brownbag_20090611/bookotron.ui/src/main/flex/assets/images/: swatches.xcf
tags/bot_brownbag_20090611/bookotron.ui/src/main/locales/en_US/: UI.properties
tags/bot_brownbag_20090611/bookotron.web/src/main/webapp/WEB-INF/config/: tiles-defs.xml
trunk/bookotron.parent/bookotron.resource/: pom.xml
trunk/bookotron.parent/bookotron.web/: pom.xml
trunk/bookotron.parent/bookotron.web/src/main/resources/: rebel.xml
trunk/bookotron.parent/bookotron.web/src/main/webapp/WEB-INF/: applicationContext.xml
trunk/bookotron.parent/bookotron.web/src/main/webapp/WEB-INF/views/: login.vm
(+235 files in other folders)
