<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

    <groupId>bookotron</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>BOOK-O-TRON :: Parent</name>
    <url>http://code.google.com/p/book-o-tron-4000/</url>
    
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>http://repository.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestones</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
        <repository>
            <id>codehaus</id>
            <name>codehaus</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>http://repository.sonatype.org/content/groups/public</url>
		</pluginRepository>
        <pluginRepository>
            <id>codehaus</id>
            <name>codehaus</name>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
	</pluginRepositories>

	<properties>
		<spring.version>2.5.5</spring.version>
		<ui.swf.name>ui</ui.swf.name>
        <bookotron.version>1.0-SNAPSHOT</bookotron.version>

        <!-- Data Layer DataSource properties -->
        <data.ds.driver>org.hsqldb.jdbcDriver</data.ds.driver>
        <data.ds.dialect>org.hibernate.dialect.HSQLDialect</data.ds.dialect>
        <data.ds.address>localhost</data.ds.address>
        <data.ds.port>9001</data.ds.port>
        <data.ds.name>bot-db</data.ds.name>
        <data.ds.alias>book-o-tron-db</data.ds.alias>
        <data.ds.url>jdbc:hsqldb:hsql://${data.ds.address}:${data.ds.port}/${data.ds.alias}</data.ds.url>
        <data.ds.username>sa</data.ds.username>
        <data.ds.password></data.ds.password>

        <!-- Logging Properties -->
        <log.data.dir>/book-o-tron/logs</log.data.dir>
	</properties>

    <profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<data.ds.url>jdbc:hsqldb:mem:${data.ds.alias}</data.ds.url>
			</properties>
		</profile>
    </profiles>

  	<dependencyManagement>
  		<dependencies>
	        <dependency>
                <groupId>bookotron</groupId>
                <artifactId>model</artifactId>
                <version>${bookotron.version}</version>
                <type>jar</type>
                <scope>compile</scope>
           </dependency>
			<dependency>
                <groupId>bookotron</groupId>
                <artifactId>data</artifactId>
                <version>${bookotron.version}</version>
                <type>jar</type>
                <scope>compile</scope>
           </dependency>
           <dependency>
                <groupId>bookotron</groupId>
                <artifactId>service</artifactId>
                <version>${bookotron.version}</version>
                <type>jar</type>
                <scope>compile</scope>
           </dependency>
           <dependency>
                <groupId>bookotron</groupId>
                <artifactId>resource</artifactId>
                <version>${bookotron.version}</version>
                <type>jar</type>
                <scope>compile</scope>
           </dependency>
           <dependency>
                <groupId>bookotron</groupId>
                <artifactId>ui</artifactId>
                <version>${bookotron.version}</version>
                <type>swf</type>
                <scope>compile</scope>
           </dependency>
           <dependency>
                <groupId>bookotron</groupId>
                <artifactId>web</artifactId>
                <version>${bookotron.version}</version>
                <type>war</type>
                <scope>compile</scope>
           </dependency>
        </dependencies>
    </dependencyManagement>

</project>
