<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>bookotron</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bookotron.parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>bookotron</groupId>
    <artifactId>ui</artifactId>
    <packaging>swf</packaging>
    <name>BOOK-O-TRON :: UI</name>
    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <output>target/${ui.swf.name}.swf</output>
                    <contextRoot>bookotron.web</contextRoot>
                    <sourceFile>bookotron/ui/Main.mxml</sourceFile>
                    <compiledLocales>
                        <locale>en_US</locale>
                    </compiledLocales>
                    <allowSourcePathOverlap>true</allowSourcePathOverlap>
                    <keepGeneratedActionscript>false</keepGeneratedActionscript>
                    <keepAs3Metadatas>
                        <keepAs3Metadata>MessageInterceptor</keepAs3Metadata>
                        <keepAs3Metadata>ResourceBinding</keepAs3Metadata>
                        <keepAs3Metadata>Factory</keepAs3Metadata>
                        <keepAs3Metadata>Inject</keepAs3Metadata>
                        <keepAs3Metadata>MessageBinding</keepAs3Metadata>
                        <keepAs3Metadata>InjectConstructor</keepAs3Metadata>
                        <keepAs3Metadata>Target</keepAs3Metadata>
                        <keepAs3Metadata>AsyncInit</keepAs3Metadata>
                        <keepAs3Metadata>ObjectDefinition</keepAs3Metadata>
                        <keepAs3Metadata>PostConstruct</keepAs3Metadata>
                        <keepAs3Metadata>PostConstruct</keepAs3Metadata>
                        <keepAs3Metadata>ManagedEvents</keepAs3Metadata>
                        <keepAs3Metadata>MessageDispatcher</keepAs3Metadata>
                        <keepAs3Metadata>Internal</keepAs3Metadata>
                        <keepAs3Metadata>Selector</keepAs3Metadata>
                        <keepAs3Metadata>PreDestroy</keepAs3Metadata>
                        <keepAs3Metadata>MessageHandler</keepAs3Metadata>
                    </keepAs3Metadatas>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>context.xml</include>
                </includes>
                <targetPath>../</targetPath>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>3.2.0.3958</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-unittest-support</artifactId>
            <version>3.2.0</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spicefactory</groupId>
            <artifactId>parsley-complete-flex</artifactId>
            <version>2.0.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.spicefactory</groupId>
            <artifactId>spicelib-complete-flex</artifactId>
            <version>2.0.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>0.85</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>flexunit</groupId>
            <artifactId>flexunit-optional</artifactId>
            <version>0.85</version>
            <type>swc</type>
        </dependency>
    </dependencies>
</project>
