<?xml version="1.0" ?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:rest="bookotron.ui.net.rest.*"
        xmlns:actions="bookotron.ui.actions.impl.*"
        xmlns:vo="bookotron.ui.view.vo.*">
    
    <!-- Actions -->
    <actions:AuthorAction id="authorAction" serviceUrl="author/" />
    <actions:BookAction id="bookAction" serviceUrl="book/" />

    <!--View Value Objects-->
    <vo:AuthorsVo id="authorsVo" />

    <!-- Services -->
    <rest:RestService id="restService" baseUrl="http://localhost:8080/rs/" resultFormat="xml" />

    <!-- Misc -->
    <mx:TraceTarget fieldSeparator="[:]" includeCategory="true" includeLevel="true" includeTime="true" />


</mx:Object>