<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>bookotron.parent</artifactId>
    <groupId>ssig</groupId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ssig</groupId>
  <artifactId>bookotron.ui</artifactId>
  <packaging>swf</packaging>
  <name>bookotron.ui Flex</name>
  <version>1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
	<configuration>
	  <output>target/${ui.swf.name}.swf</output>
	  <contextRoot>bookotron.web</contextRoot>
       <sourceFile>ssig/ui/bookotron/Main.mxml</sourceFile>
        <compiledLocales>
            <locale>en_US</locale>
        </compiledLocales>
        <allowSourcePathOverlap>true</allowSourcePathOverlap>
        <keepGeneratedActionscript>false</keepGeneratedActionscript>
	</configuration>
      </plugin>
    </plugins>
      <resources>
        <resource>
            <filtering>true</filtering>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
                <include>context.xml</include>
            </includes>
            <targetPath>../</targetPath>
        </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>3.2.0.3958</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.flexmojos</groupId>
      <artifactId>flexmojos-unittest-support</artifactId>
      <version>3.2.0</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spicefactory</groupId>
      <artifactId>parsley</artifactId>
      <version>1.0.3</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.spicefactory</groupId>
      <artifactId>spicelib</artifactId>
      <version>1.1.1</version>
      <type>swc</type>
    </dependency>
  </dependencies>
</project>
