<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bookotron</groupId>
  <artifactId>bookotron</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>BOOK-O-TRON Aggregator</description>
  <name>BOOK-O-TRON</name>

 <parent>
  	<groupId>bookotron</groupId>
	<artifactId>parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath>bookotron.parent/pom.xml</relativePath>
  </parent>

  <modules>
    <module>bookotron.parent</module>
	<module>bookotron.model</module>
    <module>bookotron.data</module>
    <module>bookotron.service</module>
    <module>bookotron.resource</module>
    <module>bookotron.ui</module>
	<module>bookotron.web</module>
  </modules>

</project>
