<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
		<groupId>bookotron</groupId>
        <artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
        <relativePath>../bookotron.parent/pom.xml</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>bookotron</groupId>
  <artifactId>model</artifactId>
  <packaging>jar</packaging>
  <name>BOOK-O-TRON :: Model</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
