# Root logger
log4j.rootLogger=INFO, stdout
log4j.logger.bookotron.data=DEBUG, bookotron.data, stdout
log4j.logger.org.springframework=WARN, stdout
log4j.logger.org.hibernate=WARN, stdout
log4j.logger.org.dbunit=FATAL, stdout

# CONSOLE appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d | %-5p | %-20c | %m%n

# FILE appender
log4j.appender.bookotron.data=org.apache.log4j.RollingFileAppender
log4j.appender.bookotron.data.File=${log.data.dir}/bot-data.log
log4j.appender.bookotron.data.MaxFileSize=10240KB
log4j.appender.bookotron.data.MaxBackupIndex=3
log4j.appender.bookotron.data.layout=org.apache.log4j.PatternLayout
log4j.appender.bookotron.data.layout.ConversionPattern=%d | %-5p | %-20c | %m%n